VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="657b0c52bcaa3fa25560"
VITE_APPWRITE_DATABASE_ID="657b0debb3e5496af34f"
VITE_APPWRITE_COLLECTION_ID="657b0e33acf9e2d58923"
VITE_APPWRITE_BUCKET_ID="657b0f6ef2816da4a40a"
